<%%= form_with(model: <%= model_resource_name %>) do |form| %>
<%%= render "shared/error_messages", resource: form.object %>

<% attributes.each do |attribute| -%>
  <div class="my-5">
  <% if attribute.password_digest? -%>
  <%%= form.label :password %>
  <%%= form.password_field :password %>
</div>

  <div class="my-5">
  <%%= form.label :password_confirmation %>
  <%%= form.password_field :password_confirmation, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
  <% elsif attribute.attachments? -%>
  <%%= form.label :<%= attribute.column_name %> %>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
  <% else -%>
  <%%= form.label :<%= attribute.column_name %> %>
  <% if attribute.field_type == :text_area -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, rows: 4, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
  <% elsif attribute.field_type == :check_box -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "block mt-2 h-5 w-5" %>
  <% else -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
  <% end -%>
<% end -%>
</div>

<% end -%>
  <div class="inline">
    <%%= form.submit class: "btn btn-primary" %>
  </div>
<%% end %>