<% module_namespacing do -%>
class <%= class_name %> < <%= parent_class_name.classify %>
  <% attributes.select(&:reference?).each do |attribute| -%>
  belongs_to :<%= attribute.name %><%= ", polymorphic: true" if attribute.polymorphic? %>
  <% end -%>
  <% attributes.select(&:rich_text?).each do |attribute| -%>
  has_rich_text :<%= attribute.name %>
  <% end -%>
  <% attributes.select(&:attachment?).each do |attribute| -%>
  has_one_attached :<%= attribute.name %>
  <% end -%>
  <% attributes.select(&:attachments?).each do |attribute| -%>
  has_many_attached :<%= attribute.name %>
  <% end -%>
  <% attributes.select(&:token?).each do |attribute| -%>
  has_secure_token<% if attribute.name != "token" %> :<%= attribute.name %><% end %>
  <% end -%>
  <% if attributes.any?(&:password_digest?) -%>
  has_secure_password
  <% end -%>

  # Broadcast changes in realtime with Hotwire
  after_create_commit  -> { broadcast_prepend_later_to :<%= plural_table_name %>, partial: "<%= (class_path + [plural_name]).join("/") %>/index", locals: { <%= singular_name %>: self } }
  after_update_commit  -> { broadcast_replace_later_to self }
  after_destroy_commit -> { broadcast_remove_to :<%= plural_table_name %>, target: dom_id(self, :index) }
  end
<% end -%>
