<div class="mx-auto w-100 d-flex">
  <div class="mx-auto">
    <%% if notice.present? %>
      <div class="alert alert-success" role="alert"><%%= notice %></div>
    <%% end %>

    <%%= render @<%= singular_table_name %> %>
    <hr class="my-4">
    <div class="d-flex justify-content-between align-items-center">
      <%%= link_to 'Edit this <%= singular_table_name %>', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary mx-1" %>
      <%%= button_to 'Destroy this <%= singular_table_name %>', <%= singular_table_name %>_path(@<%= singular_table_name %>), method: :delete, class: "btn btn-secondary mx-1" %>
      <%%= link_to 'Back to <%= plural_table_name %>', <%= index_helper %>_path, class: "btn btn-danger mx-1" %>
    </div>
  </div>
</div>